# Keycloak-Userchoice-SPI

./: LICENSE  README.md  pom.xml
src/main/java/com/geomatys/keycloak/userchoice/: UserChoiceAuthenticator.java  UserChoiceAuthenticatorFactory.java  UserChoiceProtocolMapper.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: user-choice.ftl
